{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RMS: Start Renderer",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev:renderer",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5173",
        "--strictPort"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "riichi-mahjong-studio",
        "pattern": {
          "regexp": "^\\s*(?:error|Error)(?::|\\s)(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*ready|vite.*--host",
          "endsPattern": "Local:.*http://127\\.0\\.0\\.1:5173"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "RMS: Wait for Renderer Debug Target",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/wait-for-debug-target.mjs",
        "9222",
        "http://127.0.0.1:5173/"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
